{% load static %}
<!doctype html>
<html lang="ko-kr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>허니컴즈몰</title>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <!--script src="{% static '/js/bootstrap.min.js' %}"></script-->
        <script type="text/javascript">
            $(function () {
                $(".showOrderModal").click(function () {
                    var product_name = $(this).data('name') 
                    var ktshop_url = $(this).data('url') 
                    var modal = $("#orderModal")
                    modal.find('.product_name').text(product_name)
                    modal.find('.ktshop_url').attr('href', ktshop_url)
                    modal.modal('show')
                })
            });
        </script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file: // -->
        <!-- [if lt IE9 ]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Bootstrap -->
        <!-- [if IE]>
            <link href="{% static 'css/honeycomms_ie9.css' %}" rel="stylesheet" />
        <![endif]-->
        <!--link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Roboto:400,700&amp;subset=korean" rel="stylesheet"-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="{% static 'css/normalize.css' %}" rel="stylesheet" />
        <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" -->
        <!--link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" /-->
        <link href="{% static 'css/honeycomms.css' %}" rel="stylesheet" />

    </head>

    <body>

        <div class="container-fluid wrapper">
            <!-- nav bar 부분 -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation" id="navbar-scroll">
                <div class="container" style="border:0px solid black;">
                    <a href="/">
                        <img id="header_logo" src="{% static 'imgs/logo.gif' %}" alt="KT Direct">
                    </a>
                    <div class="toggler-add">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-toggleable-xs bs-navbar-mobile" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <a class="nav-item nav-link" href="#">상품목록</a>
                            <a class="nav-item nav-link" href="#">커뮤니티</a>
                            <a class="nav-item nav-link" href="#">생생리뷰</a>
                            <a class="nav-item nav-link" href="#">Help</a>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- // nav bar 부분 끝 -->

            <!-- 메인영역 시작  -->
            <div class="container">
                <!-- 배너리스트 시작  -->
                <div class="banner-block hidden-xs">
                    <div id="main-banner-carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#main-banner-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#main-banner-carousel" data-slide-to="1"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                               <img src="{% static 'imgs/banner1_980x360.jpg' %}" alt="First slide">
                            </div>
                            <div class="carousel-item">
                               <img src="{% static 'imgs/banner2_980x360.jpg' %}" alt="Second slide">
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="carousel-control-prev bs-carousel-control-prev" href="#main-banner-carousel" role="button" data-slide="prev">
                        </a>
                        <a class="carousel-control-next bs-carousel-control-next" href="#main-banner-carousel" role="button" data-slide="next">
                        </a>
                    </div>
                </div>
                <!--// 배너리스트 끝  -->

                <!--// 상품리스트 시작  -->
                <div class="container product-block">
                    <div class="row">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
                <!-- 상품리스트 끝  -->
            </div>
            <!-- 메인영역 끝  -->

            <footer>
                <div class="container">
                    <div class="footer-menu">
                        <a href="/customer/terms_of_use/">이용약관</a>&nbsp;&nbsp;&nbsp;
                        <a href="/customer/privacy_policy/">개인정보처리방침</a>&nbsp;&nbsp;&nbsp;
                        <a id="email_refuse" style="cursor:pointer">이메일무단수집 거부</a>&nbsp;&nbsp;&nbsp;
                        <a href="https://msafer.or.kr/index.do" target="_blank">명의도용 방지 서비스</a>&nbsp;&nbsp;&nbsp;
                        <a href="http://www.smartchoice.or.kr/smc/smartlife/dantongList.do" target="_blank">공시지원금</a>&nbsp;&nbsp;&nbsp;
                    </div>
                    <img src="{% static '/imgs/footer_ci.png' %}" id="footer_logo"><br>
                    <div class="footer-text">
                        copyright©2018 honeycomms<br>
                        (주)허니컴즈 / 대표이사 : 이병선<br>
                        사업자등록번호 : 212-81-86949 <br>
                        통신판매업신고 : 2017-서울성동-0165
                        <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2017303010330200165" target="_blank">사업자 정보확인</a><br>
                        주소 : 서울특별시 성동구 성수이로22길 37 아크밸리 602호<br>
                        고객센터 : 070-8856-0140 / 평일 10시~18시<br><br>
                    </div>
                    <img src="{% static '/imgs/footer_security(lets_encrypt).png' %}" id="footer_security_img">
                    <img src="{% static '/imgs/kt_cert.png' %}" id="kt_cert_img" onclick="window.open('http://www.ictmarket.or.kr/agent/pop_AgentCertIcon.do?AGENT_REQ_ID=AGT0000196998&AGENT_CD=AA18670','_blank','width=600, height=400, toolbar=no, menubar=no, scrollbars=no, resizable=no' )"/>
                </div>
            </footer>

        </div>
        <!--// container-fluid 끝  -->

        <script>
            $('.carousel').carousel({
                interval: '3000',
                pause: 'hover',
                wrap: 'true',
                keyboard: 'true'
            })
        </script>

    </body>


</html>