@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

ul, ol {
    list-style: none;
    padding-inline-start: 0px;
}

a:link, a:visited, a:active, a:hover {
    text-decoration: none;
}

/* 나눔고딕 설정 */
@font-face{
    font-family:'Nanumothic';
    src:url("../fonts/NanumGothic.eot");
    src:local("☺"), url("../fonts/NanumGothic.woff") format("woff");
}

a:hover { text-decoration: none;}

body {
    width: 100%;
    font-family: "NanumGothic", sans-serif;
}

.wrapper {
    overflow-y: auto;
}

/* modal 오픈 시 전체화면 움직임 방지를 위해 modal의 position:fixed */
.modal {
    position: fixed;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.modal-open {
    overflow:hidden;
    overflow-y:scroll;
    padding-right:0 !important;
}

/* .container-fluid 선택자 좌우 패딩값을 0으로 */
.container-fluid { padding: 0;}

.container {
    padding: 0;
    margin: 0 auto;
    position: relative;
    max-width: 980px;
}

.bs-header-container {
    padding: 0;
    margin: 0 auto;
    max-width: 980px;
}


.banner-block {
    display: flex;
    justify-content: center;
    max-width: 980px;
    text-align: left;
    width: 100%;
    margin: 0;
}

/* carousel.scss 오버라이딩 : width:15% -> 10% */
.carousel-control-next, .carousel-control-prev {
    width: 10%;
}

.bs-carousel-control-prev, .bs-carousel-control-next {
    background-size: 20px !important;
    opacity: .5;
    transition: background-image .8s ease-in-out;
    width: 70px;
}

.bs-carousel-control-prev {
    background: url(../imgs/left.png) no-repeat center;
    /*
    left: -webkit-calc(50% - 600px);
    left: -moz-calc(50% - 600px);
    left: calc(50% - 600px);
    right: auto;
    */
}

.bs-carousel-control-next {
    background: url(../imgs/right.png) no-repeat center;
    /*
    left: -webkit-calc(50% - 600px);
    left: -moz-calc(50% - 600px);
    left: calc(50% - 600px);
    right: auto;
    */
}

.product-block {
    justify-content: center;
    max-width: 980px;
    text-align: left;
    width: 100%;
    margin: 50px 0;
}

#header_logo {
    position: relative;
    top: 0px;
    left: 0px;
    height: 50px;
    margin: 0 100px 0 10px;
    padding: 0px;
}

#footer_logo {
    height: 60px;
}

.navbar {
    background-color: #eee;
    border: none;
    padding: 0;
    font-weight: 500;
    font-size: 18px;
    height: 70px;
    letter-spacing: -1px;
    border-bottom: 1px solid #ccc;
}

/* navbar 메뉴의 마우스오버, 활성화상태 서식 */
.navbar-default .navbar-nav>li.active>a,
.navbar-default .navbar-nav>li.active>a:hover,
.navbar-default .navbar-nav>li.active>a:focus { color: #FF8000; background-color: #eee; }

/* 상품영역 전체 */
.row {
    border: 0px #ccc solid;
    margin: 0;
}

img.main-banner {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* 기기사진 + Info 영역 Outer*/
div.thumbnails {
    border: 0px #ccc solid;
    margin: 20px 0;
}

/* 기기사진 + Info 영역 Inner*/
div.prodCell {
    border: 0px red solid;
    max-width: 250px;
    float: none;
    margin: 0 auto;
}

/* 기기사진 */
img.prodImg {
    height: 300px;
    cursor: pointer;
}

/* 기기사진 하단 이름, 가격 표시영역 */
div.prodInfo {
    width: 100%;
    border: 0px #ccc solid;
}

/* 기종명 서식 */
div.prodName {
    padding: 4px 0px 2px 0px;
    margin: 0 30px;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 2px solid #efefef;
    text-align: center;
    color: #000;
    letter-spacing: -1px;
}

/* 가격 서식 (숫자제외) */
div.prodPrice {
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    padding: 4px 0px 2px 0px;
    margin: 0 30px;
    border-bottom: 2px solid #efefef;
    text-align: center;
    color: #000;
    letter-spacing: -1px;
}

/* 가격 서식 (숫자) */
div.prodPrice span {
    padding: 12px 0 8px 0;
    margin: 0 3px 0 5px;
    font-size: 22px;
    font-weight: 700;
    color: #f82a2a;
    letter-spacing: -1px;
}

/* 색상표시 영역 */
ul.optColor {
    position: absolute;
    border: 0px blue solid;
    padding: 0px;
    bottom: 85px;
    left: calc(50% + 75px); /* 연산자 앞뒤 공백 꼭 필요. */
}

/* 각 색상 아래여백 */
ul.optColor li {
    margin-bottom: 8px;
    list-style: none;
}

/* 각 색상표시 */
ul.optColor li > span {
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    width: 20px;
    height: 20px;
    border: 1px solid #bababa;
    border-radius: 50%;
    text-indent: 9999px;
}

[tooltip-text]:hover {
    position: relative;
}

[tooltip-text]:hover:after {
    content: attr(tooltip-text);
    position: absolute;
    top: 2px;
    left: 25px;
    width: 120px;
    background-color: rgba(0,0,0,0);
    color: #555;
    font-size: 12px;
    z-index: 9999;
}

footer {
    position: absolute;
    width: 100%;
    color: #aaa;
    background-color: #333;
    padding-top: 15px;
}

.footer-menu a {
    color: inherit;
    text-decoration: none;
}

.footer-menu {
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #aaa;
    font-size: 15px;
    font-weight: 200;
    color: #fff;
    text-align: left;
    letter-spacing: -1px;
}

.footer-text {
    font-size: 15px;
    text-align: left;
    font-weight: 100;
    color: #aaa;
    letter-spacing: -1px;
}

.footer-text a {
    color: #aaa;
    text-decoration: underline;
}

.content33 {
    background-color: #333;
    font-size: 15px;
    font-weight: 200;
    color: #aaa;
}

#footer_security_img {
    position: absolute;
    top: 50px;
    right: 150px;
    width: 120x;
    height: 120px;
    margin: 0px 0px 0px 0px;
}

#kt_cert_img {
    position: absolute;
    top: 50px;
    right: 0px;
    width: 120x;
    height: 120px;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
}

/* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    ul.optColor {
        left: calc(50% + 75px); /* 연산자 앞뒤 공백 꼭 필요. */
    }
}

/*----------------------------------------------
################################################
모바일 설정
################################################
----------------------------------------------*/

@media (max-width: 767px) {
    .navbar {
        height: 60px;
    }

    .toggler-add {
        float: right;
        z-index: 7;
        left: 90%;
    }

    #header_logo {
        display: inline-block;
        height: 35px;
        padding: 0px;
        margin: 0px;
        left: 10%;
    }

    .bs-navbar-mobile {
        position: fixed;
        top: 60px;
        background-color: #333333;
        right: 0;
        z-index: 10;
        max-height: calc(100% - 60px);
        overflow-y: scroll;
    }

    #logo {
        height: 50px;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
    }

    div.thumbnails {
        margin: 10px 0;
    }

    div.prodInfo {
        max-width: 250px;
    }

    div.prodName {
        font-size: 20px;
    }

    div.prodPrice {
        font-size: 14px;
    }

    div.prodPrice span {
        font-size: 20px;
    }

    /* 색상표시 영역 */
    ul.optColor {
        bottom: 80px;
    }

    .bs_footer_security_img {
        visibility: hidden;
    }

    .content3 {
        font-size: 14px;
        padding: 10px 10px 30px 20px;
    }
}